<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Restaurantes gdl</title>
 <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }
  .fa-instagram {
  }

  * {
     box-sizing: border-box;
  }

  body {
   margin: 0;
  } 

  .header {
    background-color: Lavender;
    padding: 20px;
    text-align: center;
  }
  .p1 {
  font-family: "Papyrus", Fantasy;
  font-size:180%;
  }
  .p2 {
  font-family: "Monaco", Monospace;
  font-size:130%;
  }

  .topnav {
  overflow: hidden;
  background-color: LavenderBlush;
  }
  
  .topnav a {
  float: right;
  display: block;
  color: #E6E6FA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .topnav a:hover {
   background-color: #FFF0F5;
   color: black;
  }
  
  .column {
   float: left;
   padding: 10px;
  }

  .column.side {
   width: 25%;
  }

  .column.middle {
   width: 50%;
  }

  .row::after {
   content: "";
   display: table;
   clear: both;
  }
  .a2:link, a:visited {
   background-color: #E6E6FA;
   color: black;
   border: 2px solid pink;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
  }
  .a2:hover, a:active {
   background-color: #FFF0F5;
   color: white;

  }
  @media screen and (max-width: 600px) {
   .column.side, .column.middle {
     width: 100%;
    }
  }

  .footer {
   background-color: #E6E6FA;
   padding: 10px;
   text-align: left;
  }  
  .p3 {
   color:  black;
   font-family: "TimesNewRoman", serif;
  }

  </style>
  </head>
  <body>
       <a href="https://www.instagram.com/invites/contact/?i=1a8j6pyca1c9k&utm_content=jm17o6m" class="fa fa-instagram"></a> 
  <div class="header">
   <img src="restaurante.jpg"  width="300" height="200">
   <p class="p1">Los Restaurantes más bonitos de Guadalajara</p>
  <p class="p2">Lindos, cool y baratos ;)</p>
  </div>
  
  <div class="topnav">
   <a href="index.html">Inicio</a>
  </div>

  <div class="row">
   <div class="column side">
     <p>La ciudad más grande del estado de Jalisco tiene numerosos sitios para comer en un ambiente
      íntimo y cercano, lugares donde disfrutar la gastronomía local e internacional.</p>
  </Div>

   <div class="column middle"> 
  <p>En esta página veras lo que he puesto en práctica mediante los recursos de mi blog.</p>
  <a class="a2" href="https://fatimaplascencia76.wixsite.com/los-restaurantes-mas">BLOG</a>
  <p>Echa un vistazo aqui para conocer los increibles restaurantes.</p>
       <a class="a2" href="file:///C:/Users/Lady%20Issabella/Downloads/dise%C3%B1o%20restaurante.pdf">Restaurantes</a> 
   </div>
  
  <div class="column side">
   <img src="rosa.jpg"  position= center width="300" height="200" >
  </div>
  
  <div id="Restaurantes" class="tabcontent">
  <h3><p>1. Bruna:
   Bruna es quizás el más romántico de los restaurantes de Guadalajara. Cenar allí es como comer dentro de un bosque encantado con hermosos jardines y mesas de madera rústica al aire libre, todo impregnado de elegancia e iluminación.</h3></p> 
  </Div>

  <div id="Restaurantes" class="tabcontent">
  <h3><p>2. Ofelia Bistró:
   Otro bello, sofisticado y elegante restaurante de Guadalajara, homenaje a su creador, Juan Claudio Poblete y a su mayor inspiración, Ofelia Peniche.
   El encanto, la sutileza y el servicio, junto a su excelente comida y ambiente romántico, </h3></p> 
  </Div>

  <div id="Restaurantes" class="tabcontent">
  <h3><p>3. Santo Coyote:
   Santo Coyote es un atractivo y romántico restaurante que sabe combinar sabores y aromas, en espacios envueltos de misticismo, cultura y magia, ideal para una íntima cena.</h3></p> 
  </Div>

  <div id="Restaurantes" class="tabcontent">
  <h3><p>4. Lula Bistró:
   Uno de los restaurantes románticos Guadalajara con más reconocimientos por parte de Gourmet Awards, premios que reconocen lo mejor de la gastronomía mexicana.</h3></p> 
  </Div>

  <div id="Restaurantes" class="tabcontent">
  <h3><p>5. La Casa de los Platos:
   Tú y tu pareja podrán comer la típica comida mexicana en este romántico restaurante de Guadalajara, siempre acompañado de mariachis, de un buen tequila o mezcal.El ambiente de La Casa de los Platos es espectacular.</h3></p> 
  </Div>

  <div id="Restaurantes" class="tabcontent">
  <h3><p>6. La Matera:
   Restaurante argentino de aires bohemios con los mejores cortes de carne de Guadalajara. Con paredes de ladrillos y mucha madera en su decoración y mesas, así como una bien planificada iluminación</h3></p> 
  </Div>

  <div id="Restaurantes" class="tabcontent">
  <h3><p>7. Diávolo:
   Restaurante italiano de ambiente casual y relajado donde podrás comer lo mejor de su gastronomía, como el carpaccio de res, uno de sus platos insignia, en un ambiente íntimo y agradable.</h3></p> 
  </Div>
 
  </div>
  <div class="footer">
    <p class="p3">Fatima Plascencia 2023</p
  </div>
  </body>
  </html>